# JioRcsx-Project

New project/.worktrees/jio-rcs-wrapper/src/JioCxRcsWrapper.Application/: DependencyInjection.cs  JioCxRcsWrapper.Application.csproj
New project/.worktrees/jio-rcs-wrapper/src/JioCxRcsWrapper.Application/Auth/: AuthContracts.cs  AuthService.cs  JwtTokenService.cs
New project/.worktrees/jio-rcs-wrapper/src/JioCxRcsWrapper.Application/Campaigns/: CampaignContracts.cs  CampaignService.cs  ContactCsvParser.cs
New project/.worktrees/jio-rcs-wrapper/src/JioCxRcsWrapper.Application/Clients/: BrandingService.cs  ClientContracts.cs  ClientOnboardingService.cs
New project/.worktrees/jio-rcs-wrapper/src/JioCxRcsWrapper.Application/Common/: StatusLabels.cs
New project/.worktrees/jio-rcs-wrapper/src/JioCxRcsWrapper.Application/Dashboard/: DashboardContracts.cs  DashboardService.cs
New project/.worktrees/jio-rcs-wrapper/src/JioCxRcsWrapper.Application/JioCx/: JioCxContracts.cs
New project/.worktrees/jio-rcs-wrapper/src/JioCxRcsWrapper.Application/Media/: MediaContracts.cs  MediaValidator.cs
New project/.worktrees/jio-rcs-wrapper/src/JioCxRcsWrapper.Application/Messages/: MessageContracts.cs  MessagePayloadBuilder.cs
New project/.worktrees/jio-rcs-wrapper/src/JioCxRcsWrapper.Application/Permissions/: PermissionManagementContracts.cs  PermissionManagementService.cs
New project/.worktrees/jio-rcs-wrapper/src/JioCxRcsWrapper.Application/Queue/: QueueContracts.cs
New project/.worktrees/jio-rcs-wrapper/src/JioCxRcsWrapper.Application/Reports/: ReportContracts.cs  ReportService.cs
New project/.worktrees/jio-rcs-wrapper/src/JioCxRcsWrapper.Application/Security/: AuditService.cs  PermissionService.cs  SecurityContracts.cs  UserCreditService.cs
New project/.worktrees/jio-rcs-wrapper/src/JioCxRcsWrapper.Application/Templates/: MessageTemplateContracts.cs  MessageTemplateService.cs
New project/.worktrees/jio-rcs-wrapper/src/JioCxRcsWrapper.Application/Users/: UserContracts.cs  UserManagementService.cs
New project/.worktrees/jio-rcs-wrapper/src/JioCxRcsWrapper.Application/Webhooks/: WebhookContracts.cs  WebhookService.cs
New project/.worktrees/jio-rcs-wrapper/src/JioCxRcsWrapper.Infrastructure/: DependencyInjection.cs  JioCxRcsWrapper.Infrastructure.csproj
New project/.worktrees/jio-rcs-wrapper/src/JioCxRcsWrapper.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  SeedData.cs
New project/.worktrees/jio-rcs-wrapper/src/JioCxRcsWrapper.Infrastructure/Exports/: CsvReportExporter.cs  PdfReportExporter.cs
New project/.worktrees/jio-rcs-wrapper/src/JioCxRcsWrapper.Infrastructure/JioCx/: JioCxClient.cs
New project/.worktrees/jio-rcs-wrapper/src/JioCxRcsWrapper.Infrastructure/Migrations/: 20260506234628_FinalSync.Designer.cs  20260506234628_FinalSync.cs  20260508185006_EnhanceAuditAndRetries.Designer.cs  20260508185006_EnhanceAuditAndRetries.cs  AppDbContextModelSnapshot.cs  (+8 more)
New project/.worktrees/jio-rcs-wrapper/src/JioCxRcsWrapper.Web/: JioCxRcsWrapper.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
(+166 files in other folders)
